1.12.2
AE2WTLib-1.12.2-1.0.6.jar
ActuallyAdditions-1.12.2-r146.jar
ActuallyBaubles-1.12-1.1.jar
AdvancedRocketry-1.12.2-1.5.0-134-universal.jar
AkashicTome-1.2-12.jar
AutoRegLib-1.3-26.jar
Baubles-1.12-1.5.2.jar
Bedrock Ores-MC1.12-1.2.7.42.jar
Better With Addons-0.47-hotfix.jar
BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
BetterFps-1.4.8.jar
BetterPlacement-1.0.0-1.jar
BetterWithEngineering-1.6.jar
BetterWithLib-1.12-1.5.jar
BetterWithMods-1.12-2.3.20-1027.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
BiomesOPlenty-1.12.2-7.0.1.2419-universal.jar
BloodMagic-1.12.2-2.4.0-102.jar
Bloodmoon-MC1.12.2-1.5.3.jar
Bookshelf-1.12.2-2.3.577.jar
Botania r1.10-360.jar
BuildingGadgets-2.6.6.jar
CTM-MC1.12.2-0.3.3.22.jar
Ceramics-1.12-1.3.6.jar
Chameleon-1.12-4.1.3.jar
ChestTransporter-1.12.2-2.8.8.jar
Chisel-MC1.12.2-0.2.1.35.jar
Clumps-3.1.2.jar
CoFHCore-1.12.2-4.6.2.25-universal.jar
CoFHWorld-1.12.2-1.3.0.6-universal.jar
CodeChickenLib-1.12.2-3.2.2.353-universal.jar
CommonCapabilities-1.12.2-2.1.0.jar
Controlling-3.0.6.jar
CookingForBlockheads_1.12.2-6.4.69.jar
CraftTweaker2-1.12-4.1.15.jar
CustomMainMenu-MC1.12.2-2.0.9.jar
CyclopsCore-1.12.2-1.0.6.jar
DankNull-1.12-1.4.46.jar
DefaultOptions_1.12.2-9.2.8.jar
DimensionStages-1.12.2-2.0.23.jar
Dung Pipe-1.2.jar
DynamicSurroundings-1.12.2-3.5.4.3.jar
Earthworks-1.12-1.3.6.jar
ElecCore-1.12.2-1.9.452.jar
EmberRootZoo-1.12.2-1.3.10.jar
EmbersRekindled-1.12.jar
EnderCore-1.12.2-0.5.45.jar
EnderIO-1.12.2-5.0.40.jar
EnderZoo-1.12.1-1.4.0.49.jar
Exchangers-1.12.2-2.8.jar
ExtraCells-1.12.2-2.6.2a.jar
FTBGuides-1.0.2.33.jar
FTBLib-5.4.1.87.jar
FTBUtilities-5.4.0.85.jar
FarmingForBlockheads_1.12.2-3.1.26.jar
FastLeafDecay-v14.jar
FastWorkbench-1.12.2-1.6.1.jar
ForgeMultipart-1.12.2-2.6.1.81-universal.jar
Forgelin-1.8.2.jar
GameStages-1.12.2-2.0.112.jar
GeographiCraft-1.12-0.8.9b.jar
Guide-API-1.12-2.1.8-63.jar
HorsePower-1.12.2-2.6.3.72.jar
Hwyla-1.8.26-B41_1.12.2.jar
ImmersiveCables-1.12.2-1.3.2.jar
ImmersiveEngineering-0.12-89.jar
ImmersiveRailroading-1.5.0_1.12-402.jar
InitialInventory-3.0.0.jar
IntegratedDynamics-1.12.2-1.0.8.jar
InventoryTweaks-1.63.jar
IronBackpacks-1.12.2-3.0.8-12.jar
ItemStages-1.12.2-2.0.46.jar
JEHC-1.12.2-1.6.2.0.jar
Kiwi-1.12.2-0.5.2.29.jar
KleeSlabs_1.12.2-5.4.11.jar
LLOverlayReloaded-1.1.6-mc1.12.2.jar
LibEx-1.12.2-1.0.8.jar
LibVulpes-1.12.2-0.4.0-52-universal.jar
LootTweaker-1.12.2-0.0.8.jar
MCMultiPart-2.5.3.jar
MTLib-3.0.6.jar
MagicBees-1.12.2-3.1.10.jar
MagmaMonsters-0.3.0.jar
Magneticraft_1.12-2.5.2-dev.jar
Mantle-1.12-1.3.3.42.jar
Mekanism-1.12.2-9.6.1.353.jar
MekanismGenerators-1.12.2-9.6.1.353.jar
MekanismTools-1.12.2-9.6.1.353.jar
MobStages-1.12.2-2.0.8.jar
Morph-o-Tool-1.2-21.jar
MouseTweaks-2.10-mc1.12.2.jar
MrTJPCore-1.12.2-2.1.3.35-universal.jar
NaturesCompass-1.12.2-1.5.1.jar
NetherEx-1.12.2-2.0.8.jar
NetherPortalFix_1.12.1-5.3.17.jar
NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar
NotEnoughIDs-1.5.4.3.jar
NuclearCraft-2.13e--1.12.2.jar
OpenBlocks-1.12.2-1.8.jar
OpenComputers-MC1.12.2-1.7.4.153.jar
OpenModsLib-1.12.2-0.12.1.jar
OreLib-1.12.2-3.5.2.2.jar
Pam's HarvestCraft 1.12.2zb.jar
Placebo-1.12.2-1.5.1.jar
PrimalCore-1.12.2-0.6.104.jar
PrimalTech-0.3.3.jar
ProjectRed-1.12.2-4.9.1.92-Base.jar
ProjectRed-1.12.2-4.9.1.92-compat.jar
ProjectRed-1.12.2-4.9.1.92-fabrication.jar
ProjectRed-1.12.2-4.9.1.92-integration.jar
ProjectRed-1.12.2-4.9.1.92-lighting.jar
ProjectRed-1.12.2-4.9.1.92-mechanical.jar
ProjectRed-1.12.2-4.9.1.92-world.jar
Psi-r1.1-72.jar
RandomThings-MC1.12.2-4.2.6.jar
RebornCore-1.12.2-3.13.6.424-universal.jar
RecipeStages-1.1.1.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
ResearchTable-0.4.3.jar
Ruins-1.12.2.jar
Scannable-MC1.12.2-1.6.3.24.jar
SimpleStorageNetwork-1.12.2-1.5.7.jar
Snad-1.12.1-1.7.09.16a.jar
StevesCarts-1.12.2-2.4.29.132.jar
StorageDrawers-1.12.2-5.3.8.jar
TConstruct-1.12.2-2.12.0.115.jar
TIS-3D-MC1.12.2-1.5.0.34.jar
TechReborn-1.12.2-2.21.1.954-universal.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicComputers-MC1.12.2-0.4.4.jar
ThaumicJEI-1.12.2-1.5.5-23.jar
ThaumicTerminal-1.0.10.jar
ThermalCultivation-1.12.2-0.3.2.11-universal.jar
ThermalDynamics-1.12.2-2.5.4.18-universal.jar
ThermalExpansion-1.12.2-5.5.3.41-universal.jar
ThermalFoundation-1.12.2-2.6.2.26-universal.jar
ThermalInnovation-1.12.2-0.3.2.11-universal.jar
TinkerStages-1.12.2-2.0.15.jar
TinkersComplement-1.12.2-0.2.3b.jar
TipTheScales-1.12.2-1.0.3.jar
ToolBelt-1.12.0-1.7.1.jar
Totemic-1.12.2-0.11.5.jar
TrackAPI-1.1_1.12.jar
Translocators-1.12.2-2.5.1.77-universal.jar
WR-CBE-1.12.2-2.3.1.30-universal.jar
WaterControlExtreme-1.0.2.jar
WaterStrainer-1.12-3.2.0.jar
Waystones_1.12.2-4.0.67.jar
WirelessCraftingTerminal-1.12.2-3.11.88.jar
WitherSkeletonTweaks-1.12.2-2.6.3.jar
Wopper-1.12-r5.jar
Xtones-1.12-1.0.8-11.jar
YNot-0.2.3.jar
ae2stuff-0.7.0.4-mc1.12.2.jar
appliedenergistics2-rv6-stable-6.jar
astralsorcery-1.12.2-1.10.11.jar
bdlib-1.14.3.12-mc1.12.2.jar
bedpatch-2.2-1.12.2.jar
binnie-mods-1.12.2-2.5.1.188.jar
blockcraftery-1.12.2-1.2.0.jar
buildcraft-all-7.99.22.jar
careerbees-0.4.0.jar
chiselsandbits-14.30.jar
deepresonance-1.12-1.7.6.jar
diethopper-1.1.jar
engineers_doors-1.12.2-0.8.0.jar
flatcoloredblocks-mc1.12-6.6.jar
forestry_1.12.2-5.8.2.387.jar
gravestone-1.10.1.jar
hopperducts-mc1.12-1.5.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
ironchest-1.12.2-7.0.59.842.jar
jei_1.12.2-4.15.0.268.jar
jeibees-0.9.0.5-mc1.12.2.jar
journeymap-1.12.2-5.5.4.jar
letsencryptcraft-1.10.2-1.2.0.jar
malisiscore-1.12.2-6.5.1.jar
malisisdoors-1.12.2-7.3.0.jar
mcjtylib-1.12-3.1.1.jar
memory_repo
minecolonies-1.12.2-0.10.202-RELEASE-universal.jar
modelloader-1.1.5.jar
modlist.txt
modnametooltip_1.12.2-1.10.0.jar
modtweaker-4.0.16.jar
mysticallib-1.12.2-1.1.1.jar
natura-1.12.2-4.3.2.66.jar
notenoughwands-1.12-1.7.3.jar
ocxnetdriver-1.0.3-b17.jar
p455w0rdslib-1.12.2-2.0.36.jar
platforms-1.12.0-1.4.6.jar
pneumaticcraft-repressurized-1.12.2-0.9.3-324.jar
practicallogistics2-1.12.2-3.0.8-11.jar
railcraft
railcraft-12.0.0-beta-5.jar
rftools-1.12-7.61.jar
rftoolsctrl-1.12-1.9.3.jar
roots-2-0.104.jar
rustic-1.1.0.jar
shetiphiancore-1.12.0-3.5.9.jar
sonarcore-1.12.2-5.0.19-20.jar
stg-1.12.2-1.2.3.jar
thaumicenergistics-2.1.1.jar
xnet-1.12-1.7.6.jar
